banana: n07753592
breadfruit: n07754451
passion fruit: n07753743
jackfruit: n07754684
cantaloupe: n07755929
winter melon: n07756096
net melon: n07756641
watermelon:n07756951
cherry: n07757132
grape: n07758680
custard apple: n07760859
papaw: n07762114
papaya: n07762244
akee: n07762740
durian: n07762913
feijoa: n07763107
kiwi: n07763629
loquat: n07763792
mangosteen: n07763987
mango: n07764155
sapodilla: n07764315
tamarind: n07764630
avocado: n07764847
date: n07765073
elderberry: n07765208
guava: n07765361
jujube: n07765999
lichi: n07766173
medlar: n07766891
pear: n07767847
pomegranate: n07768694
prickly pear: n07768858
quince: n07769584
rambutan: n07769731
rose apple: n07770034
